<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="wVb-R1-Eeu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Exercises View Controller-->
        <scene sceneID="Ava-Vo-cbS">
            <objects>
                <viewController id="g6z-RJ-AwI" customClass="ExercisesViewController" customModule="Weight_Lifting" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2gP-br-Z2z"/>
                        <viewControllerLayoutGuide type="bottom" id="K8o-fV-hNI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tLZ-am-lZH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="136" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EOF-7l-zdf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="exerciseCell" rowHeight="136" id="nEI-g7-3E8" customClass="ExerciseTableViewCell" customModule="Weight_Lifting" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="136"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nEI-g7-3E8" id="Zzn-T7-vnK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="135.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uT6-OL-0qs">
                                                    <rect key="frame" x="22" y="15" width="112" height="105"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="112" id="ToD-h7-sj7"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="112" id="x5r-rG-ZUF"/>
                                                        <constraint firstAttribute="height" constant="105" id="xxd-za-Ta0"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sets:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="peZ-Db-ANG">
                                                    <rect key="frame" x="155" y="57" width="53" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="53" id="AFU-6X-eIx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aUK-J3-aVN">
                                                    <rect key="frame" x="206" y="57" width="51" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="51" id="tmx-Dl-y2X"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reps:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ItL-5w-qbn">
                                                    <rect key="frame" x="155" y="99" width="53" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IDW-a0-hhV">
                                                    <rect key="frame" x="206" y="99" width="51" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exercise" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfz-rL-ig1">
                                                    <rect key="frame" x="155" y="15" width="188" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aUK-J3-aVN" firstAttribute="leading" secondItem="uT6-OL-0qs" secondAttribute="trailing" constant="72" id="24N-wH-CEb"/>
                                                <constraint firstItem="uT6-OL-0qs" firstAttribute="top" secondItem="mfz-rL-ig1" secondAttribute="top" id="4iT-9p-5dp"/>
                                                <constraint firstItem="uT6-OL-0qs" firstAttribute="centerY" secondItem="peZ-Db-ANG" secondAttribute="centerY" id="6fh-wy-yLp"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="mfz-rL-ig1" secondAttribute="trailing" constant="24" id="DQt-Fl-2QJ"/>
                                                <constraint firstItem="peZ-Db-ANG" firstAttribute="trailing" secondItem="ItL-5w-qbn" secondAttribute="trailing" id="HRa-Vn-ouC"/>
                                                <constraint firstItem="aUK-J3-aVN" firstAttribute="trailing" secondItem="IDW-a0-hhV" secondAttribute="trailing" id="J9W-hj-wnB"/>
                                                <constraint firstItem="uT6-OL-0qs" firstAttribute="bottom" secondItem="ItL-5w-qbn" secondAttribute="bottom" id="Rik-sR-xkd"/>
                                                <constraint firstItem="mfz-rL-ig1" firstAttribute="leading" secondItem="uT6-OL-0qs" secondAttribute="trailing" constant="21" id="aEr-wG-KXd"/>
                                                <constraint firstItem="mfz-rL-ig1" firstAttribute="leading" secondItem="peZ-Db-ANG" secondAttribute="leading" id="b5o-cv-vz1"/>
                                                <constraint firstItem="uT6-OL-0qs" firstAttribute="leading" secondItem="Zzn-T7-vnK" secondAttribute="leadingMargin" constant="14" id="fpI-PY-yud"/>
                                                <constraint firstItem="peZ-Db-ANG" firstAttribute="top" secondItem="mfz-rL-ig1" secondAttribute="bottom" constant="21" id="i4j-xb-Ua1"/>
                                                <constraint firstItem="aUK-J3-aVN" firstAttribute="leading" secondItem="IDW-a0-hhV" secondAttribute="leading" id="km8-iZ-vGx"/>
                                                <constraint firstItem="ItL-5w-qbn" firstAttribute="baseline" secondItem="IDW-a0-hhV" secondAttribute="baseline" id="r9D-iw-veq"/>
                                                <constraint firstItem="peZ-Db-ANG" firstAttribute="baseline" secondItem="aUK-J3-aVN" secondAttribute="baseline" id="s6p-h0-M6Z"/>
                                                <constraint firstItem="uT6-OL-0qs" firstAttribute="centerY" secondItem="Zzn-T7-vnK" secondAttribute="centerY" id="wrw-jL-fa5"/>
                                                <constraint firstItem="peZ-Db-ANG" firstAttribute="leading" secondItem="ItL-5w-qbn" secondAttribute="leading" id="yO5-ZL-he0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="exerciseLabel" destination="mfz-rL-ig1" id="x3q-as-nN3"/>
                                            <outlet property="imageLabel" destination="uT6-OL-0qs" id="ems-5j-cqH"/>
                                            <outlet property="repsLabel" destination="IDW-a0-hhV" id="UBk-ho-3bj"/>
                                            <outlet property="setsLabel" destination="aUK-J3-aVN" id="Iwh-sV-LSj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="EOF-7l-zdf" secondAttribute="trailing" id="72u-y4-YfL"/>
                            <constraint firstAttribute="bottom" secondItem="EOF-7l-zdf" secondAttribute="bottom" id="BfP-tg-EaB"/>
                            <constraint firstItem="EOF-7l-zdf" firstAttribute="top" secondItem="tLZ-am-lZH" secondAttribute="top" id="MzA-Me-u9B"/>
                            <constraint firstItem="EOF-7l-zdf" firstAttribute="leading" secondItem="tLZ-am-lZH" secondAttribute="leading" id="aIa-qc-QWG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jc6-ps-nxU">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="KwM-UL-veI">
                            <connections>
                                <action selector="plusButtonClicked:" destination="g6z-RJ-AwI" id="pCC-IT-ouf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="EOF-7l-zdf" id="wSe-Qz-O99"/>
                        <segue destination="7ct-yX-VuZ" kind="show" identifier="fromExerciseListToAddExercise" id="37v-Tt-o9v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4yF-eC-UcX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="943.20000000000005" y="970.16491754122944"/>
        </scene>
        <!--Add Exercise View Controller-->
        <scene sceneID="Pln-vN-vzH">
            <objects>
                <viewController id="7ct-yX-VuZ" customClass="AddExerciseViewController" customModule="Weight_Lifting" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qV3-Lq-6e1"/>
                        <viewControllerLayoutGuide type="bottom" id="Iwg-oa-kaQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U7e-j6-tbu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Exercise Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rN6-hq-G1f">
                                <rect key="frame" x="16" y="131" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="# Reps" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="08i-SW-GZ3">
                                <rect key="frame" x="16" y="182" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="# Sets" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="150-9G-UbP">
                                <rect key="frame" x="16" y="233" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="chooseImage.png" translatesAutoresizingMaskIntoConstraints="NO" id="fJe-S2-zFH">
                                <rect key="frame" x="16" y="280" width="118" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="placeholderForAddExercise.png" translatesAutoresizingMaskIntoConstraints="NO" id="SIK-uP-LH9">
                                <rect key="frame" x="16" y="329" width="343" height="272"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="oOa-vY-oic">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="SNi-jS-FKz">
                            <connections>
                                <action selector="saveButtonClicked:" destination="7ct-yX-VuZ" id="cUv-TT-4jH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="chooseImage" destination="fJe-S2-zFH" id="nYc-Ka-Or5"/>
                        <outlet property="imageView" destination="SIK-uP-LH9" id="AMP-OM-vum"/>
                        <outlet property="nameText" destination="rN6-hq-G1f" id="qpV-N9-oqc"/>
                        <outlet property="repNumText" destination="08i-SW-GZ3" id="S99-pt-bDU"/>
                        <outlet property="setNumText" destination="150-9G-UbP" id="HwV-vi-BlJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uvX-qK-rqj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800.8" y="969.26536731634189"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xCU-WL-LoK">
            <objects>
                <viewController id="oLY-V5-omu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rIe-yf-mxM"/>
                        <viewControllerLayoutGuide type="bottom" id="uKE-2y-wxh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZKv-o1-4Lq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="INf-E6-501"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7t0-lx-fhO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="943.20000000000005" y="1685.3073463268368"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ixq-hu-zit">
            <objects>
                <viewController id="0qq-Yv-Mkg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Sg-tE-9wb"/>
                        <viewControllerLayoutGuide type="bottom" id="bXh-Ek-0pn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9dG-3w-pam">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="gDe-GN-1Vn"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OfS-9G-0gF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="943.20000000000005" y="2416.6416791604202"/>
        </scene>
        <!--Workouts View Controller-->
        <scene sceneID="kf2-sh-qjN">
            <objects>
                <viewController id="cxn-8Y-IPI" customClass="WorkoutsViewController" customModule="Weight_Lifting" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aiW-2Z-KCZ"/>
                        <viewControllerLayoutGuide type="bottom" id="sf6-eH-Kxe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="93Q-0G-AJh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zov-9w-zsA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VZu-Mf-fXE">
                                    <size key="itemSize" width="125" height="125"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellIdentifier" id="was-BI-gEL" customClass="WorkoutsCollectionViewCell" customModule="Weight_Lifting" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3uv-Ur-c7i">
                                                    <rect key="frame" x="36" y="9" width="53" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder.png" translatesAutoresizingMaskIntoConstraints="NO" id="A4u-9P-GzZ">
                                                    <rect key="frame" x="7" y="38" width="110" height="78"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="78" id="0WW-Fu-5Cd"/>
                                                        <constraint firstAttribute="width" constant="110" id="V9O-bK-5OL"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="A4u-9P-GzZ" firstAttribute="centerX" secondItem="was-BI-gEL" secondAttribute="centerX" id="12p-Ys-m4c"/>
                                            <constraint firstAttribute="bottom" secondItem="A4u-9P-GzZ" secondAttribute="bottom" constant="9" id="IjG-pZ-exg"/>
                                            <constraint firstItem="3uv-Ur-c7i" firstAttribute="top" secondItem="was-BI-gEL" secondAttribute="topMargin" constant="1" id="LEl-XQ-SEX"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="A4u-9P-GzZ" secondAttribute="bottom" constant="1" id="NOH-nz-ZuE"/>
                                            <constraint firstItem="3uv-Ur-c7i" firstAttribute="leading" secondItem="was-BI-gEL" secondAttribute="leadingMargin" constant="28" id="XAy-2G-ngR"/>
                                            <constraint firstItem="A4u-9P-GzZ" firstAttribute="top" secondItem="3uv-Ur-c7i" secondAttribute="bottom" constant="8" symbolic="YES" id="i6e-BG-l5s"/>
                                            <constraint firstItem="3uv-Ur-c7i" firstAttribute="centerX" secondItem="A4u-9P-GzZ" secondAttribute="centerX" id="lJ6-RM-FeJ"/>
                                            <constraint firstItem="A4u-9P-GzZ" firstAttribute="trailing" secondItem="was-BI-gEL" secondAttribute="trailingMargin" id="tkb-L6-j5o"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="workoutImage" destination="A4u-9P-GzZ" id="clf-7S-BU2"/>
                                            <outlet property="workoutTitle" destination="3uv-Ur-c7i" id="P4v-aT-Oao"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zov-9w-zsA" firstAttribute="leading" secondItem="93Q-0G-AJh" secondAttribute="leading" id="18r-KB-pVa"/>
                            <constraint firstAttribute="bottom" secondItem="zov-9w-zsA" secondAttribute="bottom" id="2uN-yg-Jln"/>
                            <constraint firstAttribute="trailing" secondItem="zov-9w-zsA" secondAttribute="trailing" id="4ZK-7L-sz9"/>
                            <constraint firstItem="zov-9w-zsA" firstAttribute="top" secondItem="93Q-0G-AJh" secondAttribute="top" id="cwR-lS-0ca"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vPK-Gx-f47">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="khj-lg-IXa">
                            <connections>
                                <action selector="plusButtonClicked:" destination="cxn-8Y-IPI" id="0FC-03-jmR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="zov-9w-zsA" id="oIc-Lr-jLH"/>
                        <segue destination="E67-gp-Hmi" kind="show" identifier="fromWorkoutCollectionToAddWorkout" id="YSt-Dd-i3M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xqd-L9-1wU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="943.20000000000005" y="223.53823088455775"/>
        </scene>
        <!--Add Workout View Controller-->
        <scene sceneID="mOZ-s3-UX8">
            <objects>
                <viewController id="E67-gp-Hmi" customClass="AddWorkoutViewController" customModule="Weight_Lifting" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8E4-Zd-xgt"/>
                        <viewControllerLayoutGuide type="bottom" id="G0Z-QC-6fv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lgP-0C-iey">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="92" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bnA-4X-mVb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="workoutName" rowHeight="55" id="32j-dK-4YV" customClass="WorkoutNameTableViewCell" customModule="Weight_Lifting" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="32j-dK-4YV" id="G7G-Wa-INd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="54.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E.g. Leg Day" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eIa-Vg-RMe">
                                                    <rect key="frame" x="150" y="12" width="211" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Workout Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cO2-ii-IRx">
                                                    <rect key="frame" x="23" y="17" width="119" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="workoutNameText" destination="eIa-Vg-RMe" id="g1S-mP-E3y"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ExerciseForWorkoutCell" rowHeight="136" id="hwf-fq-LDM" customClass="ExerciseForWorkoutTableViewCell" customModule="Weight_Lifting" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="83" width="375" height="136"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hwf-fq-LDM" id="37d-iy-I6h">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="135.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rdK-UK-cnX">
                                                    <rect key="frame" x="22" y="15" width="112" height="105.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="105" id="CjX-Wm-t1T"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="112" id="Dhn-cU-RSg"/>
                                                        <constraint firstAttribute="width" constant="112" id="L1S-pd-meb"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sets:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JB5-6e-OGv">
                                                    <rect key="frame" x="155" y="57.5" width="53" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="53" id="gT0-SA-Zn2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N67-Ha-f58">
                                                    <rect key="frame" x="206" y="57.5" width="51" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="51" id="iZ2-8W-pq8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reps:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lRc-4u-lTh">
                                                    <rect key="frame" x="155" y="99.5" width="53" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gHm-m1-fiR">
                                                    <rect key="frame" x="206" y="99.5" width="51" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exercise" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fWq-q6-t1k">
                                                    <rect key="frame" x="155" y="15" width="188" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JB5-6e-OGv" firstAttribute="baseline" secondItem="N67-Ha-f58" secondAttribute="baseline" id="2kx-Vz-KLH"/>
                                                <constraint firstItem="rdK-UK-cnX" firstAttribute="bottom" secondItem="lRc-4u-lTh" secondAttribute="bottom" id="5be-0e-Pqw"/>
                                                <constraint firstItem="N67-Ha-f58" firstAttribute="trailing" secondItem="gHm-m1-fiR" secondAttribute="trailing" id="9Hu-FL-RYl"/>
                                                <constraint firstItem="JB5-6e-OGv" firstAttribute="leading" secondItem="lRc-4u-lTh" secondAttribute="leading" id="ENv-JH-CTD"/>
                                                <constraint firstItem="JB5-6e-OGv" firstAttribute="top" secondItem="fWq-q6-t1k" secondAttribute="bottom" constant="21" id="GRc-wt-udN"/>
                                                <constraint firstItem="lRc-4u-lTh" firstAttribute="baseline" secondItem="gHm-m1-fiR" secondAttribute="baseline" id="GeE-Yp-d68"/>
                                                <constraint firstItem="rdK-UK-cnX" firstAttribute="top" secondItem="fWq-q6-t1k" secondAttribute="top" id="HIe-Oy-T2F"/>
                                                <constraint firstItem="rdK-UK-cnX" firstAttribute="centerY" secondItem="37d-iy-I6h" secondAttribute="centerY" id="J5g-Pp-sEt"/>
                                                <constraint firstItem="fWq-q6-t1k" firstAttribute="leading" secondItem="rdK-UK-cnX" secondAttribute="trailing" constant="21" id="OgX-NS-bAT"/>
                                                <constraint firstItem="fWq-q6-t1k" firstAttribute="leading" secondItem="JB5-6e-OGv" secondAttribute="leading" id="QKw-a5-IGN"/>
                                                <constraint firstItem="N67-Ha-f58" firstAttribute="leading" secondItem="rdK-UK-cnX" secondAttribute="trailing" constant="72" id="bTl-W6-G3x"/>
                                                <constraint firstItem="rdK-UK-cnX" firstAttribute="leading" secondItem="37d-iy-I6h" secondAttribute="leadingMargin" constant="14" id="lUo-tl-oFT"/>
                                                <constraint firstItem="JB5-6e-OGv" firstAttribute="trailing" secondItem="lRc-4u-lTh" secondAttribute="trailing" id="nxR-7T-zdo"/>
                                                <constraint firstItem="N67-Ha-f58" firstAttribute="leading" secondItem="gHm-m1-fiR" secondAttribute="leading" id="wzp-Wf-szu"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fWq-q6-t1k" secondAttribute="trailing" constant="24" id="x5V-pS-2US"/>
                                                <constraint firstItem="rdK-UK-cnX" firstAttribute="centerY" secondItem="JB5-6e-OGv" secondAttribute="centerY" id="xJa-kh-G8y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="exerciseNameLabel" destination="fWq-q6-t1k" id="Vft-qj-VYj"/>
                                            <outlet property="repNumLabel" destination="gHm-m1-fiR" id="Frg-MA-oJN"/>
                                            <outlet property="setNumLabel" destination="N67-Ha-f58" id="fgd-mV-vPF"/>
                                            <outlet property="workoutImage" destination="rdK-UK-cnX" id="gD5-cI-nKm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bnA-4X-mVb" secondAttribute="trailing" id="2DF-Ii-yvA"/>
                            <constraint firstItem="bnA-4X-mVb" firstAttribute="top" secondItem="lgP-0C-iey" secondAttribute="top" id="NOQ-N7-BbF"/>
                            <constraint firstItem="bnA-4X-mVb" firstAttribute="leading" secondItem="lgP-0C-iey" secondAttribute="leading" id="Uyf-Lb-WNT"/>
                            <constraint firstAttribute="bottom" secondItem="bnA-4X-mVb" secondAttribute="bottom" id="qYC-OE-olq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pY3-Gd-l07">
                        <barButtonItem key="rightBarButtonItem" title="Add Exercises" id="sZI-9i-kt3">
                            <connections>
                                <action selector="addExercisesButtonClicked:" destination="E67-gp-Hmi" id="ZxF-cN-kHZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="bnA-4X-mVb" id="PgD-1M-T0T"/>
                        <segue destination="Lcc-70-Tmh" kind="show" identifier="fromExerciseListToAddExerciseToWorkout" id="F5b-fY-jSM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Bd-RF-1zr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800.8" y="223.53823088455775"/>
        </scene>
        <!--Exercise List To For Workout View Controller-->
        <scene sceneID="ChQ-Or-Fpp">
            <objects>
                <viewController id="Lcc-70-Tmh" customClass="ExerciseListToForWorkoutViewController" customModule="Weight_Lifting" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z3m-mK-lra"/>
                        <viewControllerLayoutGuide type="bottom" id="5yh-di-zoj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ECe-Fy-kDt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="115" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ih9-gV-v0h">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ExerciseForWorkoutCell" rowHeight="136" id="h06-hv-KUq" customClass="ExerciseWithButtonTableViewCell" customModule="Weight_Lifting" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="136"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h06-hv-KUq" id="Nds-G0-FqZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="135.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jwQ-Sc-CwV">
                                                    <rect key="frame" x="22" y="15" width="112" height="105.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="112" id="Yup-T8-ev2"/>
                                                        <constraint firstAttribute="height" constant="105" id="dTm-mR-fg3"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="112" id="eT1-zi-2O2"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sets:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fap-32-fMg">
                                                    <rect key="frame" x="155" y="57.5" width="53" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="53" id="UiX-El-Nh0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VeX-N0-Imr">
                                                    <rect key="frame" x="206" y="57.5" width="51" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="51" id="v1D-Ek-xSW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reps:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lSQ-DE-IcF">
                                                    <rect key="frame" x="155" y="99.5" width="53" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1jj-kr-0oz">
                                                    <rect key="frame" x="206" y="99.5" width="51" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exercise" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fwN-kb-Gn3">
                                                    <rect key="frame" x="155" y="15" width="188" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VeX-N0-Imr" firstAttribute="leading" secondItem="jwQ-Sc-CwV" secondAttribute="trailing" constant="72" id="2l5-fZ-9e0"/>
                                                <constraint firstItem="jwQ-Sc-CwV" firstAttribute="leading" secondItem="Nds-G0-FqZ" secondAttribute="leadingMargin" constant="14" id="3U5-Q0-guM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fwN-kb-Gn3" secondAttribute="trailing" constant="24" id="Cwh-1D-tJt"/>
                                                <constraint firstItem="jwQ-Sc-CwV" firstAttribute="bottom" secondItem="lSQ-DE-IcF" secondAttribute="bottom" id="J1c-bY-DxX"/>
                                                <constraint firstItem="fwN-kb-Gn3" firstAttribute="leading" secondItem="fap-32-fMg" secondAttribute="leading" id="PrC-r1-9hH"/>
                                                <constraint firstItem="jwQ-Sc-CwV" firstAttribute="top" secondItem="fwN-kb-Gn3" secondAttribute="top" id="SiH-Qa-hfU"/>
                                                <constraint firstItem="VeX-N0-Imr" firstAttribute="trailing" secondItem="1jj-kr-0oz" secondAttribute="trailing" id="VkJ-uo-P6r"/>
                                                <constraint firstItem="fap-32-fMg" firstAttribute="top" secondItem="fwN-kb-Gn3" secondAttribute="bottom" constant="21" id="Wgv-66-veB"/>
                                                <constraint firstItem="lSQ-DE-IcF" firstAttribute="baseline" secondItem="1jj-kr-0oz" secondAttribute="baseline" id="X5C-hk-zSd"/>
                                                <constraint firstItem="fap-32-fMg" firstAttribute="leading" secondItem="lSQ-DE-IcF" secondAttribute="leading" id="Ywa-a2-1j5"/>
                                                <constraint firstItem="fap-32-fMg" firstAttribute="trailing" secondItem="lSQ-DE-IcF" secondAttribute="trailing" id="gWk-I5-ZnS"/>
                                                <constraint firstItem="fap-32-fMg" firstAttribute="baseline" secondItem="VeX-N0-Imr" secondAttribute="baseline" id="l6L-5g-BQD"/>
                                                <constraint firstItem="jwQ-Sc-CwV" firstAttribute="centerY" secondItem="Nds-G0-FqZ" secondAttribute="centerY" id="rNe-kd-xjT"/>
                                                <constraint firstItem="fwN-kb-Gn3" firstAttribute="leading" secondItem="jwQ-Sc-CwV" secondAttribute="trailing" constant="21" id="sF2-Gt-B0e"/>
                                                <constraint firstItem="jwQ-Sc-CwV" firstAttribute="centerY" secondItem="fap-32-fMg" secondAttribute="centerY" id="tou-iS-J5H"/>
                                                <constraint firstItem="VeX-N0-Imr" firstAttribute="leading" secondItem="1jj-kr-0oz" secondAttribute="leading" id="uAU-ru-Nxa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="exerciseNameLabel" destination="fwN-kb-Gn3" id="FbG-Mt-3sw"/>
                                            <outlet property="repNumLabel" destination="1jj-kr-0oz" id="A3y-Rd-qOz"/>
                                            <outlet property="setNumLabel" destination="VeX-N0-Imr" id="pBJ-l8-Thf"/>
                                            <outlet property="workoutImage" destination="jwQ-Sc-CwV" id="FIU-DU-C0G"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ih9-gV-v0h" secondAttribute="trailing" id="NqI-UL-cog"/>
                            <constraint firstItem="ih9-gV-v0h" firstAttribute="leading" secondItem="ECe-Fy-kDt" secondAttribute="leading" id="T6Z-3h-07i"/>
                            <constraint firstItem="ih9-gV-v0h" firstAttribute="top" secondItem="ECe-Fy-kDt" secondAttribute="top" id="VuG-e9-NSD"/>
                            <constraint firstAttribute="bottom" secondItem="ih9-gV-v0h" secondAttribute="bottom" id="ega-2N-SxS"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Dn-MA-YOW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2661.5999999999999" y="223.53823088455775"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="FSJ-gp-4LU">
            <objects>
                <tabBarController id="wVb-R1-Eeu" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Awf-bz-QEV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="7Uz-aB-7rA" kind="relationship" relationship="viewControllers" id="a3M-xl-GA2"/>
                        <segue destination="SoH-a8-JA7" kind="relationship" relationship="viewControllers" id="9LM-AD-Bkw"/>
                        <segue destination="lo2-Yy-4gS" kind="relationship" relationship="viewControllers" id="iw6-HW-vwz"/>
                        <segue destination="5Z2-uJ-Ie0" kind="relationship" relationship="viewControllers" id="I5b-e8-3Xh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4q7-Xm-PFV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-943" y="1098"/>
        </scene>
        <!--Workouts-->
        <scene sceneID="BLg-Wg-1jg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Uz-aB-7rA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Workouts" image="workouts.png" id="Iz6-r5-47k"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="X5K-sM-1JU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cxn-8Y-IPI" kind="relationship" relationship="rootViewController" id="vda-Xu-i7u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Zq-a3-hBz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4" y="223.53823088455775"/>
        </scene>
        <!--Exercises-->
        <scene sceneID="nPd-Li-VAH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lo2-Yy-4gS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Exercises" image="exercises.png" id="Nsm-n8-Haa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EYy-M0-xjS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="g6z-RJ-AwI" kind="relationship" relationship="rootViewController" id="AYR-s3-0uX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jhJ-bW-Skp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4" y="970.16491754122944"/>
        </scene>
        <!--Log Exercise-->
        <scene sceneID="YJE-yx-Ljh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SoH-a8-JA7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Log Exercise" id="Vp2-z7-jsP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZW6-lg-4hX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oLY-V5-omu" kind="relationship" relationship="rootViewController" id="aDf-4E-Q5a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3mM-MY-vTq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4" y="1685.3073463268368"/>
        </scene>
        <!--Settings-->
        <scene sceneID="eFI-SS-Uu3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Z2-uJ-Ie0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" id="151-4b-MuE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="X4q-U2-i3i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0qq-Yv-Mkg" kind="relationship" relationship="rootViewController" id="L9g-qL-cem"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Fu-zu-Chm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4" y="2416.6416791604202"/>
        </scene>
    </scenes>
    <resources>
        <image name="chooseImage.png" width="118" height="30"/>
        <image name="exercises.png" width="25" height="25"/>
        <image name="placeholder.png" width="110" height="82"/>
        <image name="placeholderForAddExercise.png" width="343" height="272"/>
        <image name="workouts.png" width="25" height="25"/>
    </resources>
</document>
